{
  "folders": [
    {
      "name": "🏠 afianza (root)",
      "path": "."
    },
    {
      "name": "📦 shared / af-nest-module-auth",
      "path": "shared/af-nest-module-auth"
    },
    {
      "name": "📦 shared / af-nest-module-auth-v2",
      "path": "shared/af-nest-module-auth-v2"
    },
    {
      "name": "🧑‍💼 asesores / pgi-app-pgi-web",
      "path": "asesores/pgi-app-pgi-web"
    },
    {
      "name": "🧑‍💼 asesores / pgi-service-pgi-api",
      "path": "asesores/pgi-service-pgi-api"
    },
    {
      "name": "👤 cliente / pc-app-portalcliente-web",
      "path": "cliente/pc-app-portalcliente-web"
    },
    {
      "name": "👤 cliente / pc-service-portalcliente-api",
      "path": "cliente/pc-service-portalcliente-api"
    },
    {
      "name": "🗄️ plataforma-del-dato / pd-service-azuread-adapter",
      "path": "plataforma-del-dato/pd-service-azuread-adapter"
    },
    {
      "name": "🗄️ plataforma-del-dato / pd-service-data-factory",
      "path": "plataforma-del-dato/pd-service-data-factory"
    },
    {
      "name": "🗄️ plataforma-del-dato / pd-service-jira-adapter",
      "path": "plataforma-del-dato/pd-service-jira-adapter"
    },
    {
      "name": "🗄️ plataforma-del-dato / pd-service-obligations-api",
      "path": "plataforma-del-dato/pd-service-obligations-api"
    }
  ],
  "settings": {
    "git.detectSubmodules": false,
    "git.repositoryScanMaxDepth": 2
  }
}
